.cards {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
  margin-top: 40px;
  h3 {
    font-weight: 500;
    width: 220px;
  }
  .product-row {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
  }
  .total {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 300px;
    border-radius: 20px;
  }
  .card {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 2fr 1fr;
    border-bottom: 1px solid #eaeaea;
    justify-items: start;
    align-items: center;

    img {
      height: 160px;
    }
  }
  .counters {
    display: flex;
    justify-content: space-between;
    width: 130px;
    align-items: center;
    button {
      border: 1px solid #006ff0;
      background-color: white;
      border-radius: 50%;
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      transition: all 0.3 ease;
      &:hover {
        background-color: #006ff0;
        color: white;
      }
    }
  }
}

.cards {
  .discount {
    color: #757779;
    text-decoration: line-through;
    font-size: 14px;
  }
  .price {
    color: #006ff0;
    font-size: 18px;
    font-weight: 600;
  }

  .monthly {
    width: 100%;
    border: 1px solid #f06800;
    color: #f07800;
    padding: 4px;
    font-weight: 500;
    border-radius: 6px;
  }
  .narx {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px 0;
  }
  .btns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
    button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      transition: all 0.3 ease;
      color: #aaabac;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.total {
  display: flex;
  flex-direction: column;
  .top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 25px;
    height: 50%;
    gap: 20px;
  }
  .line{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }
  b{
    color: #f07800;
    font-weight: 600;
    font-size: 15px;
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 25px;
    height: 50%;
    border-top: 2px solid #c4c3c3;
    button {
      padding: 15px 60px;
      background-color: #006ff0;
      color: white;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-size: 16px;

    }
  }
}
