.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  min-height: 100vh;
  .product-card {
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    background-color: white;
    img {
      height: 200px;
      max-width: 200px;
    }
    h2 {
      font-size: 16px;
    }
    p {
      font-size: 14px;
    }
  
  }
  .btns{
    display: flex; 
    width: 100%;
    justify-content: space-between;
  }
  .buy{
    background-color: #006ff0;
    width: 79%;
    color: white;
    padding: 10px;
    border-radius: 10px;
  }
  .card{
    width: 19%;
    background-color: #00bfae;
    color: white;
    padding: 10px;
    border-radius: 10px;
  }

  .monthly{
    width: 100%;
    border: 1px solid #f06800;
    color: #f07800;
    padding: 8px;
    font-weight: 500;
    border-radius: 6px;
  }
  h3{
    color: black;
    font-weight: 400;
    font-size: 16px;
  }
  .price{
    color: #006ff0;
    font-size: 18px !important;
    font-weight: 600 !important;
  }
  .discount{
    color: #bcbcbc;
    font-size: 12px !important;
    font-weight: 600 !important;
    text-decoration: line-through;
  }
  .like{
    position: absolute;
    top: 30px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 25px;
    color: #bcbcbc;
  }
  .super{
    background: #f09c00;
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
  }
}
